# EmmanuelB330

./: .gitignore  README.md
AboutMeDataBinding/app/: build.gradle
AndroidTrivia/: build.gradle
DiceRoller/app/: build.gradle
GuessTheWord/: build.gradle
HelloWorld/: .gitignore  local.properties
MarsRealEstate/: build.gradle
WordDictionary/: build.gradle  settings.gradle
WordDictionary/app/: build.gradle
WordDictionary/app/src/androidTest/java/com/example/worddictionary/: DictionaryApiServiceTest.kt  WordDatabaseTest.kt
WordDictionary/app/src/main/: AndroidManifest.xml
WordDictionary/app/src/main/java/com/example/worddictionary/: MainActivity.kt  WordRecyclable.kt
WordDictionary/app/src/main/java/com/example/worddictionary/Activities/AddWord/: AddWord.kt
WordDictionary/app/src/main/java/com/example/worddictionary/Activities/Search/: SearchViewModel.kt
WordDictionary/app/src/main/java/com/example/worddictionary/Activities/Words/: WordsViewModel.kt
WordDictionary/app/src/main/java/com/example/worddictionary/Adapters/: BindingAdapters.kt
WordDictionary/app/src/main/java/com/example/worddictionary/Api/: Word.kt
WordDictionary/app/src/main/java/com/example/worddictionary/Search/: Search.kt  SearchViewModel.kt
WordDictionary/app/src/main/java/com/example/worddictionary/activities/: BindingAdapters.kt
WordDictionary/app/src/main/java/com/example/worddictionary/activities/addword/: AddWord.kt  AddWordFragment.kt  AddWordViewModel.kt  AddWordViewModelFactory.kt
WordDictionary/app/src/main/java/com/example/worddictionary/activities/search/: Search.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
WordDictionary/app/src/main/java/com/example/worddictionary/activities/words/: WordDict.kt  WordDictAdapter.kt  WordDictFragment.kt  WordDictViewModel.kt  WordDictViewModelFactory.kt  Words.kt  WordsViewModel.kt
WordDictionary/app/src/main/java/com/example/worddictionary/adapters/: BindingAdapters.kt
WordDictionary/app/src/main/java/com/example/worddictionary/api/: ParseJson.kt  WordApiService.kt
WordDictionary/app/src/main/java/com/example/worddictionary/database/: Word.kt  WordApiService.kt  WordDatabase.kt  WordDatabaseDao.kt
WordDictionary/app/src/main/res/layout/: add_word_fragment.xml  fragment_add_word.xml  fragment_search.xml  fragment_word_dict.xml  fragment_word_item.xml  fragment_word_recyclable.xml  search_fragment.xml  word_dict_fragment.xml  word_recyclable_fragment.xml  words_fragment.xml
WordDictionary/app/src/main/res/menu/: overflow_menu.xml
WordDictionary/app/src/main/res/navigation/: nav_graph.xml
WordDictionary/app/src/main/res/values/: strings.xml
WordDictionary/app/src/test/java/com/example/worddictionary/: ParseJsonTest.kt
(+98 files in other folders)
